body {
    background-color: aquamarine;
}

h1 {
    font-size: 3em;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

button {
    padding: 8px;
    background-color: aqua;
}

.mensagem {
    border: 4px dotted aqua;
    padding: 16px;
    margin-top: 60px;
    display: none;
}

.mensagem-valor {
    font-weight: bolder;
}